C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 03\Homework_3_ in_C#\Task_21\bin\Debug\net6.0\Task_21.exe
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 03\Homework_3_ in_C#\Task_21\bin\Debug\net6.0\Task_21.deps.json
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 03\Homework_3_ in_C#\Task_21\bin\Debug\net6.0\Task_21.runtimeconfig.json
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 03\Homework_3_ in_C#\Task_21\bin\Debug\net6.0\Task_21.dll
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 03\Homework_3_ in_C#\Task_21\bin\Debug\net6.0\Task_21.pdb
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 03\Homework_3_ in_C#\Task_21\obj\Debug\net6.0\Task_21.csproj.AssemblyReference.cache
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 03\Homework_3_ in_C#\Task_21\obj\Debug\net6.0\Task_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 03\Homework_3_ in_C#\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfoInputs.cache
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 03\Homework_3_ in_C#\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfo.cs
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 03\Homework_3_ in_C#\Task_21\obj\Debug\net6.0\Task_21.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 03\Homework_3_ in_C#\Task_21\obj\Debug\net6.0\Task_21.dll
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 03\Homework_3_ in_C#\Task_21\obj\Debug\net6.0\refint\Task_21.dll
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 03\Homework_3_ in_C#\Task_21\obj\Debug\net6.0\Task_21.pdb
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 03\Homework_3_ in_C#\Task_21\obj\Debug\net6.0\Task_21.genruntimeconfig.cache
C:\Users\user\Documents\Учёба ИИ\ДЗ\03 С# семинар 03\Homework_3_ in_C#\Task_21\obj\Debug\net6.0\ref\Task_21.dll
